.body-container {
  display: flex;
  justify-content: center;
  padding: 40px 80px;
  background: #f2f2f2;
  .body-row {
    display: flex;
    width: 65%;
    flex-wrap: wrap;
    height: calc(100vh - 135px);
    justify-content: flex-start;
    overflow: hidden;
    > div:nth-child(2n + 1) {
      flex: 0 0 auto;
      display: flex;
      height: 54px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      transition: margin-left 0.3s cubic-bezier(0.35, 0.9, 0.78, 0.8);
      .body-col-title {
        .btn-group {
        }
      }
      .body-col-content {
        .btn-group {
          display: flex;
          flex-direction: row;
          button {
            margin: 0 4px;
            border-radius: 4px;
            font-size: 14px;
            text-align: left;
            text-transform: uppercase;
          }
        }
      }
    }
    > div:nth-child(2n) {
      height: calc(100% - 54px);
      width: calc(100% - 180px);
      flex: 1 1 100%;
      padding: 12px;
      background-color: #f2c94c;
      border-radius: 2px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .body-col-title {
        text-transform: uppercase;
        font-size: 28px;
        font-weight: bold;
        line-height: 0.85;
        padding: 4px;
        display: flex;
        flex-direction: column;
        position: relative;
        width: auto;
        span {
          margin: 4px;
          &.description {
            font-size: 14px;
            text-transform: capitalize;
            line-height: 1.375;
          }
        }
      }
      .body-col-content {
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        &:before {
          flex: 1 1 40%;
          content: attr(data-before);
          font-size: 150px;
          font-weight: bold;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
        }
        div.content {
          display: flex;
          flex: 1 1 60%;
          justify-content: center;
          flex-direction: column;
          div.title {
            span {
              font-size: 14px;
              font-weight: bold;
              background: #eb5757;
              padding: 2px 6px;
              border-radius: 2px;
              text-transform: uppercase;
            }
          }
          div.details {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin: 2px;
            width: 190px;
            margin-top: 12px;
            span {
              display: flex;
              justify-content: space-between;
              text-transform: capitalize;
              font-weight: bold;
              margin-top: 2px;
              margin-bottom: 2px;
              span.rates {
                i.rate {
                  margin-left: 4px;
                  margin-right: 4px;
                  &:first-child {
                    margin-left: 12px;
                  }
                  &.true::before {
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #2F80ED;
                  }
                  &.false::before {
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: rgba(#E4AB00, 0.87);
                  }
                }
              }
            }
          }
        }
      }
      .body-col-footer {
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        div.content {
          display: flex;
          flex: 1 1 60%;
          justify-content: center;
          flex-direction: column;
          div.title {
            span {
              font-size: 14px;
              font-weight: bold;
              background: #6fcf97;
              padding: 2px 6px;
              border-radius: 2px;
              text-transform: uppercase;
            }
          }
          div.details {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            span {
              margin: 3px;
              &:first-child {
                margin-top: 6px;
              }
              &:before {
                content: ". ";
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px), (max-width: 823px) and (max-height: 411px) {
  .body-container {
    padding: 24px;
    .body-row {
      width: 100%;
      height: auto;
      > div:nth-child(2n + 1) {
        .body-col-title {
        }
        .body-col-content {
          h1.heading-title {
          }
        }
      }
      > div:nth-child(2n) {
        .body-col-title {
          line-height: 1.125;
          span {
            &.rotate180 {
            }
          }
        }
        .body-col-content {
          flex-direction: column;
          &:before {
            content: attr(data-before);
            font-size: 86px;
          }
        }
      }
    }
  }
}
